# Pinecone
PINECONE_API_KEY=pcsk_3YME5C_QnsjgCAShU93gJ6N6hwkCPYntf72HkSuJGNK1tcGtBWwA8nccxwzEJpLU6hu2A1
PINECONE_INDEX_NAME=semantic-fashion
PINECONE_CLOUD=aws
PINECONE_REGION=us-west-2

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_DB=semantic_search
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Thanhanh1979@
POSTGRES_PORT=5432
